.grid {
    display: grid;
    grid-gap: 10px;
    grid-template-areas: "a b c d" "e f g g" "h h h i" "k l l m" "k n n m";
    padding: 10px;
}
.item {
    background-color: #ccc;
    text-align: center;
    padding: 20px 10px;
}

.item-a {
    grid-area: a;
}
.item-b {
    grid-area: b;
}
.item-c {
    grid-area: c;
}
.item-d {
    grid-area: d;
}
.item-e {
    grid-area: e;
}
.item-f {
    grid-area: f;
}
.item-g {
    grid-area: g;
}
.item-h {
    grid-area: h;
}
.item-i {
    grid-area: i;
}
.item-j {
    grid-area: j;
}
.item-k {
    grid-area: k;
}
.item-l {
    grid-area: l;
}
.item-m {
    grid-area: m;
}
.item-n {
    grid-area: n;
}

